<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_account_title"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.3"
        android:background="@drawable/bg_account_body"
        android:gravity="center|top"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_account_txt"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_account_user" />


            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_identifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:hint="@string/hint_account"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_account_txt">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_account_password" />


            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:textSize="15sp" />
        </LinearLayout>


        <!--忘记密码-->
        <TextView
            android:id="@+id/txt_forget_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:gravity="right"
            android:text="@string/txt_forget_password"
            android:textColor="@color/bg_black"
             />


        <!--登陆按钮-->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:textSize="16sp"
            android:background="@drawable/bg_account_btn"
            android:text="@string/btn_login"
            android:textColor="@color/text_white"
             />

        <!--注册按钮-->
        <Button
            android:id="@+id/btn_register"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:background="@drawable/bg_account_btn"
            android:textColor="@color/text_white"
            android:text="@string/btn_register"
             />

    </LinearLayout>

</LinearLayout>