<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:textSize="32sp"
        android:gravity="center"
        android:text="登录页面"
        android:layout_width="match_parent"
        android:layout_height="256dp"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/padding_left_right"
        android:layout_marginEnd="@dimen/padding_left_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/register"
            android:layout_weight="1"
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_login"
            android:text="@string/login"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</RelativeLayout>