<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/table_header_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabSelectedTextColor="@color/text_warning"
            app:tabTextAppearance="@style/tab_text_size"
            app:tabTextColor="@color/text_no_selected">

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@color/bg_white"
        android:drawableTop="@drawable/ic_contest_back_search"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="@string/btn_search_team"
        android:textColor="@color/text_no_selected"
        android:textSize="10sp">

    </Button>

</android.support.design.widget.CoordinatorLayout>
