<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/bg_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/mine_header_bg"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:background="@drawable/bg_mine_title">

        </LinearLayout>

        <TextView
            android:id="@+id/mine_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="37dp"
            android:text="@string/txt_edit"
            android:textColor="@color/text_white"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/mine_information"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_below="@id/mine_header_bg"
            android:background="@color/text_white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="92dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_mine_man" />


            <View
                android:id="@+id/mine_dividing_one"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="20dp"
                android:background="@color/bg_black" />

            <View
                android:id="@+id/mine_dividing_two"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/mine_dividing_one"
                android:background="@color/bg_black" />

            <TextView
                android:id="@+id/mine_direction"
                style="@style/mine_txt_information"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/mine_dividing_one"
                android:text="@string/txt_good_at_direction" />

            <TextView
                android:id="@+id/mine_team"
                style="@style/mine_txt_information"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/mine_dividing_two"
                android:text="@string/txt_my_team" />

            <TextView
                style="@style/mine_txt_information"
                android:layout_alignLeft="@+id/mine_direction"
                android:layout_below="@id/mine_direction"
                android:layout_marginTop="5dp"
                android:text="@string/test_sample" />

            <TextView
                style="@style/mine_txt_information"
                android:layout_alignLeft="@+id/mine_team"
                android:layout_below="@id/mine_team"
                android:layout_marginTop="5dp"
                android:text="@string/test_sample" />

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mine_avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignBottom="@id/mine_information"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="16dp"
            android:src="@color/bg_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/mine_information"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@id/mine_avatar"
            android:text="@string/test_sample"
            android:textColor="@color/text_white"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/mine_phone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/mine_information"
            android:layout_marginTop="6dp"
            android:background="@color/bg_white">

            <ImageView
                android:id="@+id/ic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_mine_name" />

            <ImageView
                android:id="@+id/ic_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/ic_name"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_mine_phone" />


            <TextView
                android:id="@+id/mine_name"
                style="@style/mine_txt_information"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@id/ic_name"
                android:text="@string/txt_student_name" />

            <TextView
                android:id="@+id/mine_phonenumber"
                style="@style/mine_txt_information"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ic_phone"
                android:text="@string/txt_phone_number" />


            <TextView
                style="@style/mine_txt_information"
                android:layout_alignBottom="@+id/mine_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/mine_name"
                android:text="@string/test_sample" />


            <TextView
                style="@style/mine_txt_information"
                android:layout_alignBottom="@id/mine_phonenumber"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/mine_phonenumber"
                android:text="@string/test_sample" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mine_message"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/mine_phone"
            android:layout_marginTop="6dp"
            android:background="@color/bg_white">

            <TextView
                android:id="@+id/mine_profession"
                style="@style/mine_txt_information"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:text="@string/txt_profession" />

            <TextView
                android:id="@+id/mine_grade"
                style="@style/mine_txt_information"
                android:layout_alignLeft="@id/mine_profession"
                android:layout_below="@id/mine_profession"
                android:layout_marginTop="6dp"
                android:text="@string/txt_grade" />

            <TextView
                android:id="@+id/mine_id"
                style="@style/mine_txt_information"
                android:layout_alignLeft="@id/mine_profession"
                android:layout_below="@id/mine_grade"
                android:layout_marginTop="6dp"
                android:text="@string/txt_student_id" />


            <TextView
                style="@style/mine_txt_information"
                android:layout_alignBottom="@id/mine_profession"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/mine_profession"
                android:text="@string/test_sample" />

            <TextView
                style="@style/mine_txt_information"
                android:layout_alignBottom="@id/mine_grade"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/mine_grade"
                android:text="@string/test_sample" />

            <TextView
                style="@style/mine_txt_information"
                android:layout_alignBottom="@id/mine_id"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/mine_id"
                android:text="@string/test_sample" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_honor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mine_message"
            android:layout_marginTop="6dp"
            android:background="@color/bg_white">

            <TextView
                android:id="@+id/mine_txt_honor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/txt_honor_wall"
                android:textSize="20sp" />

            <View
                android:layout_width="230dp"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/mine_txt_honor"
                android:layout_below="@id/mine_txt_honor"
                android:background="@color/bg_black" />


            <GridLayout
                android:id="@+id/mine_grid_honor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/mine_txt_honor"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="3">

                <TextView style="@style/view_mine_honor" />

                <TextView style="@style/view_mine_honor" />

                <TextView style="@style/view_mine_honor" />

                <TextView style="@style/view_mine_honor" />

                <TextView style="@style/view_mine_honor" />

                <TextView style="@style/view_mine_honor" />

                <TextView style="@style/view_mine_honor" />

                <TextView style="@style/view_mine_honor" />

                <TextView style="@style/view_mine_honor" />

            </GridLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:background="@color/bg_white"
            android:layout_below="@+id/mine_honor"
            android:text="@string/txt_account_setting"
            android:textColor="@color/text_warning"
            android:textSize="17sp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</ScrollView>

