<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relayout_team_title"
        android:layout_width="wrap_content"
        android:layout_height="73dp">
        <TextView
            android:id="@+id/txt_team_title"
            style="@style/title_txt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent"
            android:text="@string/organize_team" />
        <ImageView
            android:id="@+id/img_search_team"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_search"
            android:layout_marginBottom="15dp"/>

    </RelativeLayout>




    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relayout_team_title">

        <android.support.design.widget.TabLayout
            android:id="@+id/table_header_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbarlayout_table"
        >
    </android.support.v4.view.ViewPager>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_establish_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_team_button"
        app:borderWidth="0dp"
        app:backgroundTint="#FF4011"
        app:rippleColor="#33728dff"
        app:elevation="8dp"
        app:pressedTranslationZ="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="17.5dp"
        />


</RelativeLayout>
