<?xml version="1.0" encoding="utf-8"?>
<cn.abtion.neuqercc.widget.SwipeItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginTop="3dp"
    >

    <LinearLayout
        android:id="@+id/ly_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center|left"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user_avatar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/bg_about_us"/>

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小可爱"
            android:textSize="16sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txt_add_friend"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#FF9F00"
            android:gravity="center"
            android:text="加好友"
            android:textColor="@color/white"/>

    </LinearLayout>

</cn.abtion.neuqercc.widget.SwipeItemLayout>

